# collectathon-project

./: .gitignore  README.md  collectathon-project-main.sln  index.html  script.js  style.css
Downloads/collectathon-project-main/: index.html
GameApi/: GameApi.csproj  GameApi.http  Program.cs  appsettings.json
GameApi/Controllers/: HealthController.cs  RunScoresController.cs
GameApi/DTOs/: RunScoreDtos.cs
GameApi/Data/: AppDbContext.cs
GameApi/Migrations/: 20251217081343_InitialCreateSqlite.Designer.cs  20251217081343_InitialCreateSqlite.cs  20251217150610_InitialCreate.Designer.cs  20251217150610_InitialCreate.cs  20251219065023_AddNewChanges.Designer.cs  20251219065023_AddNewChanges.cs  AppDbContextModelSnapshot.cs
GameApi/Models/: RunScore.cs
GameApi/Properties/: launchSettings.json
GameApi/Validators/: RunScoreValidators.cs
GameDataManager/: GameDataManager.csproj  Program.cs
GameDataManager/Models/: Character.cs  Enums.cs  GameItem.cs  RunScore.cs
GameDataManager/Services/: DataGenerator.cs  InMemoryRepository.cs  Menu.cs  PersistenceService.cs  StatisticsService.cs
